<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.s {
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.s p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.s p {
	font-family: "Comic Sans MS", cursive;
}
.s p {
	font-family: "MS Serif", "New York", serif;
}
.s p {
	font-family: "Courier New", Courier, monospace;
}
.s p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.s p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.s p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
}
</style>
</head>

<body bgcolor="#003300" text="#FFFFFF" class="s">
<h2>ANATOMIA DE LOS HONGOS</h2>
<ul>
  <li>PILEO: Tambien llamado sombrero es la parte del cuerpo fructifero del hongo que sustenta la superficie donde se alojan las esporas en el himenio.</li>
  <li>HIMENIO: Es el conjunto de láminas y laminillas, es la parte fértil del hongo.</li>
  <li>LÁMINAS: Son las estructuras bajo el sombrero que actúan como unión de las laminillas con el pie.</li>
  <li>LAMINILLAS: Son las que contienen basidios y estos a su vez son los que generan esporas.</li>
  <li>ANILLO: Solo presente en algunoshongos, el resto del velo parcial al romperse para exponer las esporas. El velo parcial es la estructura de algunos hongos para proteger el desarrollo del himenio.</li>
  <li>ESTIPE: Tambien llamado pie o pendúculo, es el que sostiene el sombrero. Formado por tejido hifal.</li>
  <li>VOLVA: Solo presente en algunos hongos, es el resto dejado por el velo universal. El velo universal es una cubierta que cubre por completo a un hongo inmaduro, en algunos casosdeja un resto visible en el sombrero.</li>
  <li>MICELIO:  Es el conjunto de hifas encargada de la nutrición de los hongos.</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Amanita_Cesarea_%28diagrama%29.png/350px-Amanita_Cesarea_%28diagrama%29.png" alt="" width="373" height="341"/></p>
</body>
</html>
