<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.s {
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.s p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.s p {
	font-family: "Comic Sans MS", cursive;
}
.s p {
	font-family: "MS Serif", "New York", serif;
}
.s p {
	font-family: "Courier New", Courier, monospace;
}
.s p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.s p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.s p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
}
</style>
</head>

<body bgcolor="#006633" class="X">
<h3><span id="Clasificaciones_actuales_de_los_hongos">Clasificaciones actuales de los hongos</span></h3>
<p>Uno de los sistemas actualizados, simplifica y le da a los hongos cinco divisiones:</p>
<ul>
  <li><strong>Basidiomicetos</strong> (división <a href="https://es.wikipedia.org/wiki/Basidiomycota" title="Basidiomycota">Basidiomycota</a>): Desarrollan setas llamadas basidiocarpos que producen basidio con basisdioesporas.</li>
  <li><strong>Ascomicetos</strong> (división <a href="https://es.wikipedia.org/wiki/Ascomycota" title="Ascomycota">Ascomycota</a>): Desarrollan ascas con ascosporas.</li>
  <li><strong>Glomeromicetos</strong> (división <a href="https://es.wikipedia.org/wiki/Glomeromycota" title="Glomeromycota">Glomeromycota</a>): <a href="https://es.wikipedia.org/wiki/Micorriza" title="Micorriza">Micorrizas</a> simbiontes de plantas con glomeroesporas multinucleadas.</li>
  <li><strong>Zigomicetos</strong> (división <a href="https://es.wikipedia.org/wiki/Zygomycota" title="Zygomycota">Zygomycota</a>): Mohos que forman zigosporas.</li>
  <li><strong>Quitridiomicetos</strong> (división <a href="https://es.wikipedia.org/wiki/Chytridiomycota_sensu_lato" title="Chytridiomycota sensu lato">Chytridiomycota</a> <em>sensu lato</em>): Hongos microscópicos con zoosporas y gametos uniflagelados.</li>
</ul>
<p>Esta clasificación reconoce como válidos los grupos parafiléticos, que en este caso son Chytridiomycota y Zygomycota .</p>
<p><img src="http://www.areaciencias.com/imagenes/tipos-de-hongos.jpg" alt="Resultado de imagen para clasificacion de los hongos"/></p>
<p>&nbsp;</p>
</body>
</html>
