<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hud</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
a {
	font-size: 18px;
	color: #000;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
hr {
	color:#babaff;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style:dotted;
    border-width: 1px;
}
	.button {
    background-color: #babaff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
		border-radius: 8px;
		border: 2px solid #FFFFFF;
}
</style>
</head>

<body bgcolor="#CCCCFF" text="#00000">
<blockquote>
<p> <a href="pestañas/plantas.html" target="rightFrame">Plantas</a></p>
</blockquote>
<hr />
<blockquote>
<p> <a href="pestañas/terr.html" target="rightFrame">Plantas Terrestres</a></p>
</blockquote>
<hr />
<blockquote>
<p> <a href="pestañas/anat.html" target="rightFrame">Anatomía</a></p>
</blockquote>
<hr />
<blockquote>
<p> <a href="pestañas/trans.html" target="rightFrame">Transporte</a></p>
</blockquote>
<hr />
<p>
	<a href="../index.html" class="button" target="_parent">Volver a inicio</a>
	</p>
</body>
</html>
